# graph-master

./: .env  .gitignore  README.md  graph-master.sln
graph-master/: Program.cs  Startup.cs  graph-master.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
graph-master.api/: Program.cs  Startup.cs  appsettings.json  graph-master.api.csproj
graph-master.api/Controllers/: UsersController.cs  ValuesController.cs
graph-master.api/Helpers/: DataContractFormatters.cs
graph-master.api/Properties/: launchSettings.json
graph-master.common/: AppConfig.cs  graph-master.common.csproj
graph-master.common/Exceptions/: EnvironmentVariableNotFound.cs
graph-master.common/utils/: DataContractJsonSerializerCache.cs  DataContractModelConverter.cs  DataContractSerializerCache.cs  EnvironmentUtils.cs  Logger.cs  ValidateUtils.cs
graph-master.common/utils/Extensibility/: ExtensibilityExtensions.cs  ExtensibleGetOptions.cs  ExtensibleModelCreator.cs  ExtensibleModelMemoryStream.cs  ExtensibleModelReader.cs  ExtensibleModelUpdater.cs  ExtensibleModelValidator.cs
graph-master.core/: graph-master.core.csproj
graph-master.data/: DaoFactories.cs  DaoFactory.cs  graph-master.data.csproj
graph-master.data/dao/: BaseDao.cs  GraphDao.cs  UserDao.cs
graph-master.data/interfaces/: IDaoFactory.cs  IGraphDao.cs  IUserDao.cs
graph-master.models/: Graph.cs  User.cs  graph-master.models.csproj
graph-master.models/enums/: DataProvider.cs
graph-master.models/helpers/: AppSettings.cs
graph-master.scripts/: Program.cs  graph-master.scripts.csproj
graph-master.scripts/database/: BaseTask.cs  Create.cs  Drop.cs  Migrate.cs  Rollback.cs
graph-master.scripts/database/migrations/: 20190728_1_CreateUser.cs  20190728_2_CreateGraph.cs  20190728_3_CreateTeam.cs  20190728_4_AddGraphCreatorId.cs  20190805_1_AddCreatedUser.cs  20190806_1_AddNotConfirmedUsers.cs
graph-master.scripts/utils/: MigrationUtils.cs
graph-master.services/: EmailService.cs  UserService.cs  graph-master.services.csproj
graph-master/ClientApp/: boot.tsx  routes.tsx
graph-master/ClientApp/components/: App.tsx  Dashboard.tsx
graph-master/ClientApp/components/common/: UnauthorizeRedirect.tsx
graph-master/ClientApp/layouts/: Layout.tsx
graph-master/ClientApp/models/: commonModels.ts  errors.ts
graph-master/ClientApp/mui-theme/: index.ts  layoutStyle.ts
graph-master/ClientApp/sharedConstants/: routes.tsx
graph-master/ClientApp/utils/: mergeStyles.tsx
graph-master/Controllers/: HomeController.cs
graph-master/Models/: ErrorViewModel.cs
graph-master/Properties/: launchSettings.json
graph-master/Views/: _ViewImports.cshtml
graph-master/Views/Home/: Index.cshtml
graph-master/Views/Shared/: _Layout.cshtml  _Layout.cshtml.template
graph-master/src/: index.tsx  routes.tsx
graph-master/src/components/: Dashboard.tsx  EmailConfirmed.tsx  Error.tsx  Graphics.tsx  Graphs.tsx  SignIn.tsx  SignUp.tsx  index.ts
graph-master/src/components/common/: ErrorRedirect.tsx  IsUnderConstruction.tsx  ReactTable.tsx  TableHead.tsx  TableToolbar.tsx  UnauthorizeRedirect.tsx  index.ts
graph-master/src/components/layouts/: Layout.tsx
graph-master/src/components/routeComponents/: PrivateRoute.tsx  PublicRoute.tsx
graph-master/src/models/: commonModels.ts  errorModels.ts  index.ts  tableModels.ts  userModels.ts
graph-master/src/mui-theme/: authenticateStyles.ts  commonStyles.ts  index.ts  layoutStyles.ts  tableStyles.ts
graph-master/src/services/: index.ts  sessionService.ts  userService.ts
graph-master/src/sharedConstants/: routes.ts
graph-master/src/utils/: handlers.ts  index.ts  mergeStyles.ts
graph-master/src/views/: index.html.template
